# Wash-Home

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washathomes/: MainActivity.kt
app/src/main/java/com/washathomes/AppUtils/AppDefs/: AppDefs.kt
app/src/main/java/com/washathomes/AppUtils/Base/: BaseViewModel.kt  ServiceException.kt  WashareServiceException.kt
app/src/main/java/com/washathomes/AppUtils/Modules/: AccountType.kt  AccountTypeIntro.kt  Ad.kt  Cart.kt  Category.kt  CategoryItem.kt  ChatUser.kt  DeliveryInfo.kt  ErrorResponse.kt  Favorite.kt  FirebaseChatRoom.kt  Languages.kt  Order.kt  OrderHistory.kt  Overview.kt  User.kt  Wallet.kt
app/src/main/java/com/washathomes/AppUtils/Payment/: EphemeralKeyProvider.kt  StripeClient.kt
app/src/main/java/com/washathomes/AppUtils/Remote/: RetrofitAPIs.kt  StripeAPI.kt
app/src/main/java/com/washathomes/AppUtils/Services/: NotificationService.kt
app/src/main/java/com/washathomes/Views/Introduction/: AccountTypesFragment.kt  IntroductionActivity.kt  LanguagesAdapter.kt  PhoneLanguageFragment.kt  VerificationFragment.kt
app/src/main/java/com/washathomes/Views/Main/Courier/: CourierMainActivity.kt
app/src/main/java/com/washathomes/Views/Main/Washee/: WasheeMainActivity.kt
app/src/main/java/com/washathomes/Views/Main/Washer/: WasherMainActivity.kt
app/src/main/java/com/washathomes/Views/Maps/: MapsActivity.kt
app/src/main/java/com/washathomes/Views/Registration/CourierRegistration/: CourierDrivingDataFragment.kt  CourierIntroFragment.kt  CourierRegistrationActivity.kt  CourierSignUpFragment.kt  IntroAdapter.kt
app/src/main/java/com/washathomes/Views/Registration/WasheeRegistration/: IntroAdapter.kt  WasheeIntroFragment.kt  WasheeRegistrationActivity.kt  WasheeSignUpFragment.kt
app/src/main/java/com/washathomes/Views/Registration/WasherRegistration/: ServicesAdapter.kt  WasherDrivingDataFragment.kt  WasherIntroFragment.kt  WasherRegistrationActivity.kt  WasherServicesDataFragment.kt  WasherSignUpFragment.kt
app/src/main/java/com/washathomes/Views/Splash/: SplashActivity.kt
app/src/main/java/com/washathomes/apputils/appdefs/: AppDefs.kt  Urls.kt
app/src/main/java/com/washathomes/apputils/helpers/: FirebaseHelper.kt  Helpers.java  LocaleHelper.java
app/src/main/java/com/washathomes/apputils/modules/: Ad.kt  Cart.kt  ChatRoom.kt  Data.kt  EphemeralKey.kt  ErrorResponse.kt  FirebaseChatRoom.kt  Inbox.kt  Notification.kt  Review.kt  Service.kt  Token.kt  User.kt  UserTypeObj.kt  WasheeOrders.kt  WasherOrders.kt
app/src/main/java/com/washathomes/apputils/modules/chatmodel/: ChatRoom.kt  Order.kt
app/src/main/java/com/washathomes/apputils/modules/chatnew/: OrderListResponse.kt  OrderModel.kt  Status.kt
app/src/main/java/com/washathomes/apputils/payment/: EphemeralKeyProvider.kt  StripeClient.kt
app/src/main/java/com/washathomes/apputils/payment/stripe/: IntentResponse.kt
app/src/main/java/com/washathomes/apputils/remote/: RetrofitAPIs.kt  StripeAPI.kt
app/src/main/java/com/washathomes/apputils/services/: NotificationService.kt
app/src/main/java/com/washathomes/retrofit/di/: AppModule.kt
app/src/main/java/com/washathomes/retrofit/remote/: APIManager.kt  WashAPI.kt
app/src/main/java/com/washathomes/views/introduction/: AccountTypesFragment.kt  LanguagesAdapter.kt  PhoneLanguageFragment.kt  VerificationFragment.kt
app/src/main/java/com/washathomes/views/main/washee/: WasheeMainActivity.kt
app/src/main/java/com/washathomes/views/main/washer/: WasherMainActivity.kt
app/src/main/java/com/washathomes/views/registration/courierregistration/: CourierDrivingDataFragment.kt  CourierIntroFragment.kt  CourierRegistrationActivity.kt  CourierSignUpFragment.kt  IntroAdapter.kt
app/src/main/java/com/washathomes/views/registration/washeeregistration/: IntroAdapter.kt  WasheeIntroFragment.kt  WasheeRegistrationActivity.kt  WasheeSignUpFragment.kt
app/src/main/java/com/washathomes/views/registration/washerregistration/: IntroAdapter.kt  (+5 more)
app/src/main/java/com/washathomes/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_courier_main.xml  activity_courier_registration.xml  activity_introduction.xml  activity_splash.xml  activity_washee_main.xml  activity_washee_registration.xml  activity_washer_main.xml  activity_washer_registration.xml  fragment_account_types.xml  fragment_basket.xml  fragment_courier_availability.xml  fragment_courier_driving_data.xml  fragment_courier_home.xml  fragment_courier_identification.xml  fragment_courier_intro.xml  fragment_courier_more.xml  fragment_courier_notifications.xml  fragment_courier_order_details.xml  fragment_courier_order_history.xml  fragment_courier_profile.xml  fragment_courier_profile_details.xml  fragment_courier_sign_up.xml  fragment_courier_switch_account.xml  fragment_courier_switch_language.xml  fragment_courier_view_items.xml  fragment_courier_wallet.xml  fragment_delivery_service.xml  fragment_identification.xml  fragment_language_selection.xml  fragment_manage_services.xml  fragment_more.xml  fragment_order_accepted.xml  fragment_order_accepted2.xml  fragment_order_completed.xml  fragment_order_confirmed.xml  fragment_order_delivered.xml  fragment_order_delivered2.xml  fragment_order_details.xml  fragment_order_details2.xml  fragment_order_history.xml  (+56 more)
app/src/main/res/navigation/: courier_main_navigation.xml  courier_registration_navigation.xml  intro_navigation.xml  washee_main_navigation.xml  washee_registration_navigation.xml  washer_main_navigation.xml  washer_registration_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
(+197 files in other folders)
